input {
  tcp {
      port => 5044
      codec => json_lines
  }
}
output{
elasticsearch { 
   hosts => ["http://elasticsearch01:9200", "http://elasticsearch02:9200"]
   index => "applog"
}
stdout { codec => rubydebug }
}
