input {
  tcp {
      port => 5044
      codec => json_lines
  }
}
output{
elasticsearch { 
   hosts => ["http://elasticsearchone:9200", "http://elasticsearchtwo:9200"]
   index => "loggerserviceone"
}
stdout { codec => rubydebug }
}
