input {
  tcp {
      port => 6044
      codec => json_lines
  }
}
output{
elasticsearch { 
   hosts => ["http://elasticsearchone:9200", "http://elasticsearchtwo:9200"]
   index => "loggerservicetwo"
}
stdout { codec => rubydebug }
}
